<!Doctype html>
<html>
<head>
    <meta charset="utf8">
    <title>Web 170: Zohreh Birjandian</title>
</head>
<body>

 <div id="main">
<div id="container">   
<!--Begin header-->
   <div id="header"></div>
     <div id="logo">
    <a href="index.php"><img class="header-img" width="200" height="50" src="images/logo.png" alt="logo"></a>
    </div>
<!--End header-->
    
    
<!--Begin content-->

      
 <h2>Templates</h2>
<ul>
    <li><a href="templates/index.html">View</a></li>
    <li><a href="https://github.com/zart22/web170">Code</a></li>
    </ul>
<h2>Protosite</h2>
<ul>
    <li><a href="">View</a></li>
    <li><a href="">Code</a></li>
    </ul>
 </div>
<!--End content-->
    
<!--Begin footer-->
<div id="footer">
     <small>
   &copy; 2015, All Rights Reserved ~ Authored by Zohreh Birjandian ~ 
   <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~  
   <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
    </small>

<!--End footer-->
</div>
    </div>
</body>
</html>



<style>
    body{
        background-color: darkgray;
        font-family: Arial,Helvetica, sans-serif;
        font-size:100%;
    }
    #container{
        background-color: white;
        margin:auto;
        margin-top: 15%;
        width:800px;
        min-height:200px;
        padding: 10px;
        margin-top: 100px;
    }
    
    #logo{ 
        margin-bottom: 12px;
    }
    
    #footer{
        text-align: center;
        
    }
    
    ul {
    margin:8px;
    }
	
	a { 
	color: #FFCC00; 
	font-weight: 300;
	text-decoration: none; 
	}
	
	a:hover {
	font-style: italic;
	}
    
   ul, li { 
       list-style-type: none;
    }
    
    h2{
     color: dimgray;
    }
    
    
@media screen and (max-width: 600px) {
#header {
    overflow: hidden;
    padding-left: 10px;
    padding-right: 10px;
}
#main {
    padding: 20px 10px;
}

}

</style>
